spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_457c3d0a3324e23?useSSL=false
spring.datasource.username=b52d89dcb1c43e
spring.datasource.password=8dbd431a

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.datasource.hikari.max-lifetime = 2000