spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_ce5ec600224e4d5
spring.datasource.username=b443d1f38dad54
spring.datasource.password=d84456b3

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.datasource.hikari.max-lifetime = 2000